* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-content h1 span, h2 span, h3 span {
    color: #3498db; 
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff; 
    color: #2c3e50; 
}

.container {
    display: flex;
    max-height: 100vh;
    overflow: hidden;
}

.sidebar {
    background-color: #ecf0f1; 
    width: 25%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.sidebar img {
    border-radius: 10px;
    width: 100%;
    max-width: 200px;
    height: auto;
}

.sidebar h2 {
    color: #3498db;
    font-size: 24px;
    margin-top: 15px;
}

.sidebar nav ul {
    list-style: none;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li a {
    color: #2c3e50; 
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #3498db; 
    color: white;
}

.main-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.main-content h1,
.main-content h2,
.main-content h3 {
    color: #2c3e50; 
    margin-bottom: 15px;
}

.intro {
    display: flex;
    height: 100vh;
}

.intro-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-2 {
    width: 100%;
    height: 100vh;
    border-radius: 10%;
    margin-top: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.buttons button {
    background-color: #609fc9;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: #73add4; 
}

.about {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: #ecf0f1; 
}

.about-section {
    width: 60%;
    padding-right: 20px;
}

.about1,
.about01,
.abilities,
.education,
.i_was_there {
    background-color: #bdc3c7; 
    padding: 20px;
    border-radius: 5px;
    margin: 10px 0;
}

.about2-section {
    padding: 10px;
    background-color: #bdc3c7;
    width: 40%;
    border-radius: 5px;
    text-align: left;
}

.about2-section ul {
    list-style: none;
}

.about2-section ul li h2 {
    margin-top: 10px;
    color: #2c3e50;
}

.skills,
.education,
.i_was_there {
    display: flex;
    flex-direction: row;
    height: auto;
    padding: 20px;
    background-color: #ecf0f1; 
}

.skill-block,
.education-block1 {
    width: 50%;
}

.skill-block h1,
.education-block1 h1 {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin: 25%;
    color: #2c3e50; 
}

.skill-block1,
.education-block2 {
    width: 50%;
    padding: 10px;
}

.skill-section {
    background-color: #bdc3c7; 
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.skill-section ul {
    list-style: none;
}

.skill-section ul li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.i_was_there {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.there1 {
    width: 50%;
}

.there1 h1 {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin: 25%;
    color: #2c3e50; 
}

.there2 {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.talk {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.say1,
.say2,
.say3,
.say4 {
    width: 22%;
    background-color: #bdc3c7; 
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.img-say {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px 0;
}

.testimonials-name {
    text-align: center;
    padding: 2%;
}

.contact {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

.contact-block h1 {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin: 25%;
    color: #f1f1f1;
    width: 50%;
}

.contact-content {
    display: flex;
    flex-direction: row;
    gap:60px;
    width: 100%;
    margin: 0 100px;
}

.contact-details {
    text-align: left;
    background-color: #bdc3c7;
    padding: 20px;
    width: 50%;
    border-radius: 5px;
    color: #ffffff;
}

.contact-details ul {
    list-style: none;
    padding: 0;
}

.contact-details h2{

    text-align: center;
}

.contact-details ul li {
    padding-top:10px;
    line-height: 3; 
    margin-bottom: 10px;
    font-size: 18px;
}

.contact-form {
    background-color: #bdc3c7;
    padding: 20px;
    width: 50%;
    border-radius: 5px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form form label {
    margin-bottom: 10px;
    color: #ffffff;
}

.contact-form form input,
.contact-form form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #f1f1f1;
}

.contact-form form input[type="submit"] {
    background-color:  #34495E;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form form input[type="submit"]:hover {
    background-color:  #34495E;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .main-content {
        width: 100%;
        padding: 20px;
    }

    .talk {
        flex-direction: column;
    }

    .say1,
    .say2,
    .say3,
    .say4 {
        width: 100%;
        margin-bottom: 10px;
    }

    .abilities,
    .education,
    .i_was_there {
        flex-direction: column;
        width: 100%;
    }
}